<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.JoPad 4G" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleCollectionView/CircleLayout.cs">
    <Files>
      <File FileName="SimpleCollectionView/SimpleCollectionViewController.cs" Line="1" Column="1" />
      <File FileName="SimpleCollectionView/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../ApiDefinition.cs" Line="1" Column="1" />
      <File FileName="../../Extra.cs" Line="64" Column="1" />
      <File FileName="SimpleCollectionView/NormalViewController.cs" Line="1" Column="1" />
      <File FileName="../../StructsAndEnums.cs" Line="1" Column="1" />
      <File FileName="SimpleCollectionView/CircleLayout.cs" Line="54" Column="53" />
      <File FileName="SimpleCollectionView/LineLayout.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="iOS5PSTCollectionView" expanded="True" />
          <Node name="SimpleCollectionView" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="CircleLayout.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cellType</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleCollectionView>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="5.0" />
  </MonoDevelop.Ide.ItemProperties.SimpleCollectionView>
</Properties>