<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../ApiDefinition.cs">
    <Files>
      <File FileName="SimpleCollectionView/SimpleCollectionViewController.cs" Line="94" Column="36" />
      <File FileName="SimpleCollectionView/AppDelegate.cs" Line="46" Column="8" />
      <File FileName="../../ApiDefinition.cs" Line="267" Column="56" />
      <File FileName="../../Extra.cs" Line="50" Column="4" />
      <File FileName="SimpleCollectionView/Main.cs" Line="17" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="SimpleCollectionView" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="SimpleCollectionViewController.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>cellType</Value>
        </State>
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SimpleCollectionView>
    <IPhoneSimulatorTarget-Debug_27CiPhoneSimulator Device="IPad" SdkVersion="5.0" />
  </MonoDevelop.Ide.ItemProperties.SimpleCollectionView>
</Properties>